proto/store.proto

syntax = "proto3";
package plant;
import "google/protobuf/empty.proto";

service PlantService {
    // Insert item
    rpc Add(Plant) returns (PlantResponse);  // add plant

    // Remove item(s) from the inventory
    rpc Remove(PlantIdentifier) returns (PlantResponse);  // remove plant

    // Get a singular item's info
    rpc Get(PlantIdentifier) returns (Plant);  // get plant health check/id 

    /// Get a list of plants that need to be watered
    rpc GetWatered(google.protobuf.Empty) returns (ListOfPlants);

    // Increase/decrease an item's stock quantity
    rpc UpdatePlant(PlantUpdateRequest) returns (PlantUpdateResponse);  // update plant schedule/health check/id
}

message Plant {
    PlantIdentifier identifier = 1;
    optional PlantInformation information = 3;
}

message PlantIdentifier {
    string sku = 2;
}

message PlantInformation {
    optional string name = 1;
    optional int64 lastWatered = 2;
    optional int64 lastHealthCheck = 3;
    optional int64 lastIdentification = 4;
}

message PlantUpdateRequest {
    PlantIdentifier identifier = 1;
    optional PlantInformation information = 2;
}

message PlantResponse {
    string status = 1;
}

message PlantUpdateResponse {
    string status = 1;
}

message ListOfPlants {
    repeated Plant plants = 1;
}