proto/store.proto

syntax = "proto3";
package plant;
import "google/protobuf/empty.proto";

service PlantService {
    // Create plant
    rpc Add(Plant) returns (PlantResponse); 

    // Remove plant
    rpc Remove(PlantIdentifier) returns (PlantResponse);  

    // Get plant 
    rpc Get(PlantIdentifier) returns (Plant);  

    // Get a list of plants that need to be watered (for APNs microservice)
    rpc GetWatered(google.protobuf.Empty) returns (ListOfPlants);

    // Update plant schedule/health check/id
    rpc UpdatePlant(PlantUpdateRequest) returns (PlantUpdateResponse);  
    
    // Caching
    rpc IdentificationRequest(PlantIdentifier) returns (PlantInformation);

    rpc HealthCheckRequest(PlantIdentifier) returns (HealthCheckInformation);
}


message Plant {
    PlantIdentifier identifier = 1;
    optional PlantInformation information = 2;
}

message PlantIdentifier {
    string sku = 1;
    string deviceIdentifier = 2;
}

message PlantInformation {
    optional string name = 1;
    optional int64 lastWatered = 2;
    optional int64 lastHealthCheck = 3;
    optional int64 lastIdentification = 4;
    optional string identifiedSpeciesName = 5;
}

message PlantUpdateRequest {
    PlantIdentifier identifier = 1;
    optional PlantInformation information = 2;
}

message PlantResponse {
    string status = 1;
}

message PlantUpdateResponse {
    string status = 1;
}

message ListOfPlants {
    repeated Plant plants = 1;
}

// Health check info
message HealthCheckInformation {
    double probability = 1;
    HistoricalProbabilities historicalProbabilities = 2;
}

message HistoricalProbabilities {
    repeated Probabilities probabilities = 1;
}

message Probabilities {
    string id = 1;
    string name = 2;
    double probability = 3;
    int64 date = 4;
}
